#SERVER
PORT="3000"
HOST="http://127.0.0.1"
#MYSQL
MYSQL_HOST="127.0.0.1"
MYSQL_PORT="3306"
MYSQL_USERNAME="root"
MYSQL_PASSWORD=""
MYSQL_DBNAME="server_db"
#JWT
JWT_KEY="123"
## Mail Google
MS_USER="thu376897@gmail.com"
MS_PW="qsirrogezwpkhfri"